<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Devchallenges</title>
  </head>
  <body class="container-sm">
    <div class="row g-0">
      <!--****************************TITLE************************-->
      <section class="row">
        <h1 class="col-12">Checkout</h1>
      </section>
      <!--****************************ITEM SECTION************************-->
      <div class="row col-md-5 order-md-2 items mb-4 pt-2">
        <div class="col-6 mb-4">
          <img src="photo1.png" alt="" class="img-fluid" />
        </div>
        <section class="col-6 row mb-4 h-25">
          <h2 class="col-12 g-0">Vintage BackBag</h2>
          <p class="col-6 price1 m-0">$54.99</p>
          <p class="col-6 price2 m-0">$94.99</p>
          <div
            class="col-12 mt-2 d-flex justify-content-around bor align-items-center border border-secondary"
          >
            <p class="col-3 m-0 text-center rounded-3 btn-color minus">-</p>
            <p class="col-3 m-0 text-center amount">1</p>
            <p class="col-3 m-0 text-center rounded-3 btn-color plus">+</p>
          </div>
        </section>

        <div class="col-6 mb-4">
          <img src="photo2.png" alt="" class="img-fluid" />
        </div>
        <section class="col-6 row mb-4 h-25">
          <h2 class="col-12 g-0">Levi Shoes</h2>
          <p class="col-6"><span class="price1">$74.99</span></p>
          <p class="col-6"><span class="price2">$124.99</span></p>
          <div
            class="col-12 mt-2 d-flex justify-content-around bor align-items-center border border-secondary"
          >
            <p class="col-3 m-0 text-center rounded-3 btn-color minus">-</p>
            <p class="col-3 m-0 text-center amount">1</p>
            <p class="col-3 m-0 text-center rounded-3 btn-color plus">+</p>
          </div>
        </section>
        <div
          class="col-10 mt-2 mb-2 mx-auto d-flex justify-content-between border-top border-secondary"
        >
          <p>Shipping</p>
          <p class="shippingPrice">19$</p>
        </div>
        <div
          class="col-10 mx-auto d-flex justify-content-between border-top border-secondary h-25"
        >
          <p>total</p>
          <p class="totalPrice">148.99$</p>
        </div>
      </div>
      <!--****************************DATA SECTION************************-->
      <form class="row row-cols-1 col-md-7 pe-4">
        <section class="row row-cols-1 g-0 px-3">
          <h2 class="mb-2">Contact Information</h2>
          <label for="email" class="m-0 p-0">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder=" &#xf0e0; Email"
            class="icon-input"
            required
          />
          <label for="phone" class="m-0 p-0 my-1">Phone</label>
          <input
            type="text"
            name="phone"
            id="phone"
            placeholder=" Your Phone Number"
            class="icon-input"
            required
          />
        </section>

        <section class="row g-0 px-3">
          <h2 class="col-12 my-2">Shipping Address</h2>
          <label for="fullname" class="col-12 my-1">Full Name</label>
          <input
            name="fullname"
            type="text"
            class="col-12 icon-input"
            value="Rodney Cotton"
            placeholder="Your Name..."
            required
          />

          <label for="address" class="col-12 my-1">Address</label>
          <input
            type="text"
            class="col-12 icon-input"
            placeholder=" Your Address..."
            name="address"
            required
          />

          <label for="city" class="col-12 my-1">City</label>
          <input
            type="text"
            class="col-12 icon-input"
            placeholder=" Your City..."
            name="city"
            required
          />

          <div class="d-flex flex-column col-6 pe-2 my-2">
            <label class="" for="country">Country</label>
            <select class="" name="country">
              <option>Venezuela</option>
              <option>France</option>
              <option>Canada</option>
            </select>
          </div>

          <div class="d-flex flex-column col-6 ps-2 my-2">
            <label class="postal" for="">Postal Code</label>
            <input
              type="text"
              class="icon-input"
              placeholder=" Your postal code"
              name="postal"
              required
            />
          </div>

          <input type="checkbox" class="col-1" name="confirm" />
          <label class="col-11" for="confirm"
            >Show this information for the next time</label
          >

          <input
            type="submit"
            class="offset-7 col-5 btn btn-info btn-lg mt-2"
            value="continue"
          />
        </section>
      </form>
    </div>

    <!-- Jquery -->
    <script src="scripts/jquery-3.5.1.min.js"></script>
    <!-- Popper -->
    <script src="scripts/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="scripts/bootstrap.min.js"></script>
    <!--Personal Script-->
    <script src="script.js"></script>
  </body>
</html>
